dbURL=jdbc:mysql://localhost:3306/root?user=root&password=Indium@123"
insertSP_name=sp_load_data
deleteSP_name= 
updateSP_name=
tableCount=10
colCount=20
rowCount=10
insertThreads=20
updateThreads=1
deleteThreads=1
table_name=table



